# ecommerce-microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/adrian/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/adrian/api_gateway/: ApiGatewayApplicationTests.java
carrito/: Dockerfile  HELP.md  pom.xml
carrito/src/main/java/com/adrian/carrito/: CarritoApplication.java
carrito/src/main/java/com/adrian/carrito/controller/: CarritoController.java
carrito/src/main/java/com/adrian/carrito/dto/: CarritoDTO.java  ProductoDTO.java
carrito/src/main/java/com/adrian/carrito/model/: Carrito.java
carrito/src/main/java/com/adrian/carrito/repository/: ICarritoRepository.java  IProductoAPI.java
carrito/src/main/java/com/adrian/carrito/service/: CarritoService.java  ICarritoService.java
carrito/src/main/resources/: application.properties.example
carrito/src/test/java/com/adrian/carrito/: CarritoApplicationTests.java
carrito/src/test/java/com/adrian/carrito/contract/: BaseContractTest.java
carrito/src/test/java/com/adrian/carrito/controller/: CarritoControllerTest.java
carrito/src/test/java/com/adrian/carrito/dto/: CarritoDTOTest.java  ProductoDTOTest.java
carrito/src/test/java/com/adrian/carrito/model/: CarritoTest.java
carrito/src/test/java/com/adrian/carrito/repository/: ICarritoRepositoryTest.java
carrito/src/test/java/com/adrian/carrito/service/: CarritoServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/adrian/eureka_server/: EurekaServerApplication.java
producto/: .gitignore  HELP.md  pom.xml
producto/src/main/java/com/adrian/producto/: ProductoApplication.java
producto/src/main/java/com/adrian/producto/controller/: ProductoController.java
producto/src/main/java/com/adrian/producto/dto/: ProductoDTO.java
producto/src/main/java/com/adrian/producto/model/: Producto.java
producto/src/main/java/com/adrian/producto/repository/: IProductoRepository.java
producto/src/main/java/com/adrian/producto/service/: IProductoService.java  ProductoService.java
producto/src/main/resources/: application.properties.example
producto/src/test/java/com/adrian/producto/: ProductoApplicationTests.java
producto/src/test/java/com/adrian/producto/controller/: ProductoControllerTest.java
producto/src/test/java/com/adrian/producto/dto/: ProductoDTOTest.java
producto/src/test/java/com/adrian/producto/model/: ProductoTest.java
producto/src/test/java/com/adrian/producto/repository/: IProductoRepositoryTest.java
producto/src/test/java/com/adrian/producto/service/: ProductoServiceTest.java
venta/: pom.xml
venta/src/main/java/com/adrian/venta/: VentaApplication.java
venta/src/main/java/com/adrian/venta/controller/: VentaController.java
venta/src/main/java/com/adrian/venta/dto/: CarritoDTO.java  ProductoDTO.java  VentaDTO.java
venta/src/main/java/com/adrian/venta/model/: Venta.java
venta/src/main/java/com/adrian/venta/repository/: ICarritoAPI.java  IVentaRepository.java
venta/src/main/java/com/adrian/venta/service/: CarritoClient.java  ICarritoClient.java  IVentaService.java  VentaService.java
venta/src/main/resources/: application.properties.example
venta/src/test/java/com/adrian/venta/: VentaApplicationTest.java  VentaComponentTest.java  VentaResilienceTest.java
venta/src/test/java/com/adrian/venta/controller/: VentaControllerTest.java
venta/src/test/java/com/adrian/venta/dto/: ProductoDTOTest.java
venta/src/test/java/com/adrian/venta/model/: VentaTest.java
venta/src/test/java/com/adrian/venta/repository/: CarritoAPIContractTest.java  IVentaRepositoryTest.java
venta/src/test/java/com/adrian/venta/service/: VentaServiceTest.java
venta/src/test/resources/contracts/carrito/: deberiaDevolverCarritoCuandoExiste.groovy
