spring.application.name=api-gateway

# Puerto para el API Gateway (un puerto nuevo y unico)
server.port=8088

# --- Configuracion de Eureka ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# --- REGLAS DE ENRUTAMIENTO ---
spring.cloud.gateway.routes[0].id=producto-route
spring.cloud.gateway.routes[0].uri=lb://producto
spring.cloud.gateway.routes[0].predicates=Path=/productos/**

spring.cloud.gateway.routes[1].id=carrito-route
spring.cloud.gateway.routes[1].uri=lb://carrito
spring.cloud.gateway.routes[1].predicates=Path=/carritos/**

spring.cloud.gateway.routes[2].id=venta-route
spring.cloud.gateway.routes[2].uri=lb://venta
spring.cloud.gateway.routes[2].predicates=Path=/ventas/**

# --- Configuración de Instancia de Eureka ---
# Define explícitamente el hostname con el que este servicio se registra en Eureka.
# Usar 'localhost' es la opción más segura para desarrollo local y evita este problema.
eureka.instance.hostname=localhost
